/**index.wxss**/
page{
  background-color: #489B81;
}
.tip{
  text-align: center;
  margin-top: 100rpx;
}
.tip text{
  font-size: 50rpx;
}
.userinfor {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 300rpx;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.nickname {
  color: #eee;
}

