/* pages/self/self.wxss */
.container{
background-color: #C0C0C0;
  
}
.box{
  /* 弹性盒子 */
  display: flex;
  /* 主轴水平方向：水平 */
  flex-direction: row;
  /* 是否换行：自动换行 */
  flex-wrap: wrap;
  /* 主轴上的对齐方式:居中 */
  /* justify-content: center; */
  /* 交叉轴如何对齐：居中 */
  /* align-content: center; */
  background-color: #2E2E2E;
  padding-left: 50rpx;
  /* position: relative; */
  
}
.userinfo-avatar{
  text-align: center;
  overflow: hidden;
  display: block;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  border: 2px solid #ebebef;
}
.username{
  width: 40%;
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 20rpx;
  color: aliceblue;
  justify-content:right;
  padding-left: 100rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
 
}
.medal{
  width: 30rpx;
  height: 30rpx;
  margin-top: 26rpx;
  vertical-align: middle;
}
.function{
  background-color:  #2E2E2E;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.function view{
  width: 30%;
}
.function text{
  font-size: 40rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: aliceblue;
  margin-top: 50rpx;
  margin-left:80rpx;
}
.function image{
  margin-bottom: 30rpx;
  width: 20rpx;
  height: 20rpx;
  background-color: #FA5151;
  border-radius: 50%;
}
.tool{
  background-color: #C0C0C0;
  /* height: 540rpx; */
  display: flex;
  flex-direction: column;
  margin-top: 100rpx;
  width: 100%;
  height: 772rpx;
}
.tool text{
  size: 60rpx; 
  font-weight: bold;
  text-align: left;
}

.collect{
  background-color: #FFFFFF;
  margin: 20rpx 10rpx; 
  border-radius: 16rpx;
}
.item{
  background-color: #FFFFFF;
  margin: 20rpx 10rpx;
  border-radius: 16rpx;
}

.advice{
  margin: 20rpx 10rpx;
}
.adviceBtn{
  background-color: #FFFFFF;
  height: 80rpx;

}
.adviceT{
  size: 50rpx; 
  font-weight: bold;
 

}
.adviceBtn image{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-right: -27rpx;
  background-color: red;
  border-radius: 16rpx;
}
.set{
  background-color: #FFFFFF;
  margin: 0 10rpx; 
  border-radius: 16rpx;
}
.tool text{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  margin: 50rpx;
  background-color: #FFFFFF;
}
.tool image{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: middle;
  float: right;
  background-color: white;
  border-radius: 16rpx;
}


