/* pages/template/template.wxss */

 .body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  break-inside: avoid;
  background-color:#8CCAB6;
  margin: 40rpx 20rpx;
  border-radius: 20rpx;
}
.itemInfo{
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
} 
.itemInfo .title{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 160rpx;
}
.itemInfo .price{
  color: brown;
  margin: 0 20rpx;
}

.img{
  width: 100%;
}
.date{
  margin-left: 5rpx;
}
