/* pages/template/template.wxss */

 .body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color:#8CCAB6;
  margin: 40rpx 20rpx;
  border-radius: 20rpx;
}
.itemInfo{
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
} 
.itemInfo .price{
  color: brown;
  margin: 0 30rpx;
}

.img{
  width: 100%;
  height: 200rpx;
}
.date{
  margin-left: 20rpx;
}
.tail{
margin-left: 130rpx;
}
.tail .tailImg1,.tailImg2{
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  margin-right: 10rpx;
 
}
.tail .tailText1,.tailText2{
  font-size: 28rpx;
  margin-right:10rpx ;
}