<!--pages/template/template.wxml-->
<template name="ItemsTem">
	<view class="body">
		<view class="itemInfo">
			<text class="title">{{itemName}}</text>
			<text class="price">￥{{itemPrice}}</text>
		</view>
		<view class="itemImg">
			<image class="img" mode="widthFix" lazy-load src="{{itemPic}}" ></image>
		</view>
		<view class="itemDate">	
			<text  class="date">{{itemCreateTime}}</text>
		</view>
	</view>
</template>