/* pages/fabu/itemsFabu.wxss */
.container{
  display: flex;
  flex-direction: column;
  /* margin: auto auto; */
}
.deleteImg{
  width: 30rpx;
  height: 30rpx;
 
  position: absolute;
  /* left: 180rpx; */
  /* top:-202rpx; */
  /* left: 190rpx;
  top: 110rpx; */
  left: 190rpx;
  top: 110rpx;
}






