<!--pages/datil/itemsDatil.wxml-->
<view>
	<!-- 轮播图 -->
	<scroll-view scroll-y>
		<swiper indicator-dots="true" autoplay="true">
			<swiper-item>
				<image src="/images/carousel/carousel1.jpg"></image>
			</swiper-item>
			<swiper-item>
				<image src="/images/carousel/carousel2.jpg"></image>
			</swiper-item>
			<swiper-item>
				<image src="/images/carousel/carousel3.jpg"></image>
			</swiper-item>
		</swiper>

		<!-- 商品信息 -->
		<view class="body"  open-type="share">
			<image catchtap="handleShare" class="shareImg" src="/images/icon/share.png"></image>
			<view class="container" >
				<view class="item_info" >
					<text class="item_title">{{detail.itemName}}</text>
					<text class="item_price">￥{{detail.itemPrice}}</text>
				</view>
				<view class="item_datil" >
					<text>描述：{{detail.itemDetail}}</text>
					<text>购买时间：{{detail.itemBuyTime}}</text>
					<text>所在校区：{{detail.itemSchool}}</text>
				</view>
				<view class="image">
					<image bindtap="openImg" src="{{detail.itemPic}}" mode="widthFix" ></image>
				</view>
			</view>
		</view>

	</scroll-view>
	<!-- 底部菜单 -->
	<view class="bottom">
		<view class="collect" bindtap="addCollect">
			<image catchtap="handleChange" wx:if="{{isCollected}}" src="/images/icon/shoucang.png"></image>
			<image catchtap="handleChange" wx:if="{{!isCollected}}" src="/images/icon/shoucangL.png"></image>
			<text>收藏</text>
		</view>
		<button class="connection">联系商家</button>
	</view>

</view>