<!--pages/provision/provision.wxml-->
<view>
  <view class="title">
     <text >狒狒网二手交易条款</text>
  </view>
  <view class="detail">
  <view><text class="list">一、用户的权力与义务:</text></view>
    <view><text>1.1 用户有权根据本服务协议的规定以及狒狒网上发布的相关规则，利用狒狒网网上交易平台查询物品信息、发布交易信息、登录物品、评价其他用户的信用、参加狒狒网的有关活动以及有权享受狒狒网提供的其他的有关信息服务；</text> </view>
    <view><text>1.2 用户在狒狒网网上交易过程中如与其他用户因交易产生纠纷，可以请求狒狒网客服从中予以协调。用户如发现其他用户有违法或违反本服务协议的行为，可以向狒狒网进行反映并要求处理。如用户因网上交易与其他用户产生诉讼的，用户有权通过司法部门要求狒狒网提供相关资料；</text> </view> 
    <view><text>1.3 用户有义务在开通二手书交易资格时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的合法性、有效性及安全性，保证狒狒网及其他用户可以通过上述联系方式与自己进行联系。同时，用户也有义务在相关资料实际变更时及时更新有关开通二手书交易资格的资料。用户保证不以他人资料在狒狒网进行开通二手书交易资格或认证；</text></view>  
    <view><text>1.4 用户在开通二手书交易资格时提供个人信息资料时，禁止填写诽谤、漫骂、反动、色情、暴力威胁等具有攻击性的非法言语以及其它非个人信息的文字（包含但不仅限于如下情况：私自公布他人ID、聊天记录、交易纠纷、使用不文明语言等）；</text>  </view>
    <view><text>1.5 用户应当保证在使用狒狒网进行交易过程中遵守诚实信用的原则，不在交易过程中采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为；</text> </view> 
    <view><text>1.6 用户不得在狒狒网上恶意评价其他用户，或采取不正当手段提高自身的信用度或降低其他用户的信用度；</text></view>  
    <view><text>1.7 用户在狒狒网上不得发布各类违法或违规信息；</text> </view> 
    <view><text>1.8 用户在狒狒网上出售的二手书需在狒狒网许可的范围之内，包括但不限于不得买卖国家禁止销售的或限制销售的物品、不得买卖侵犯他人知识产权或其他合法权益的物品，也不得买卖违背社会公共利益或公共道德的、或是狒狒网认为不适合在狒狒网上销售的物品。具体标准由平台管理员决定；</text>  </view>
    <view><text>1.9 用户承诺自己在使用狒狒网时实施的所有行为均遵守国家法律、法规和狒狒网的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，用户将以自己的名义独立承担所有相应的经济、法律责任；</text> </view> 
    <view><text>1.10 用户同意并承诺，不对狒狒网网上任何数据作商业性利用，包括但不限于在未经狒狒网事先书面批准的情况下，以复制、传播等方式使用在狒狒网网站上展示的任何资料、物品。</text>  </view>
    <view><text class="list">二、服务中断与终止:</text></view>
    <view><text>2.1 用户在多次提醒的情况下仍违反平台的规章制度，平台有义务解除对该用户的服务；</text></view>
    <view><text>2.2 服务中断、终止之前，用户已经上传至狒狒网的物品尚未交易或尚未交易完成的，狒狒网有权在中断、终止服务的同时删除此项物品的相关信息；</text></view>
    <view><text>2.3 本网站可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供全部或部分服务。服务终止后，本网站没有义务为用户保留原用户资料或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户 或第三方，但如果终止服务前已形成交易，本网站有权保留该用户的资料,包括但不限于以前的用户资料、店铺资料、商品资料和交易记录等。此外，本网站不就终止对用户的服务而对用户或任何第三方承担任何责任。</text></view>
    <view><text class="list">三、责任范围:</text></view>
    <view><text>3.1 用户明确理解并同意，如因其违反有关法规或者本协议之规定，使狒狒网遭受任何损失，受到任何第三方的索赔，或任何行政管理部门的处罚，用户应对狒狒网进行赔偿，包括但不限于实际损失和合理的律师费用。</text></view>
    <view><text class="list">四、隐私与政策:</text></view>
    <view><text>4.1 狒狒网不会向任何人出售或出借用户的个人信息，除非事先得到用户得许可</text></view>
    <view><text>4.2 在狒狒网上创建的某一交易中，如因交易任何一方不履行或部分履行了交易义务并提出信息披露请求的，狒狒网有权根据实际情况决定是否向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</text></view>
    <view><text>4.3 用户存在违约、侵权或欺诈行为，情节严重的，狒狒网有权公布其个人信息及相关资料。 </text></view>
    <view><text class="list">五、知识产权:</text></view>
    <view><text>5.1 本网站及本网站所使用的任何相关软件、程序、内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、经由本网站或广告商向用户 呈现的广告或资讯，均由本网站或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经管理员明示授权，用户保证不修改、出租、出借、出售、散布本程序及本程序所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类物品。</text></view>
    <view><text>5.2 本网站授予用户不可转移及非专属的使用权，使用户可以通过单机计算机使用本网站的目标代码（以下简称"软件"），但用户不得且不得允许任何第三方复制、 修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让"软件"或对"软件"进行再授权，或以其它方式移转"软 件"之任何权利。用户同意不以任何方式修改"软件"，或使用修改后的"软件"。 </text></view>
  </view>
</view>
